<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat de Mensagem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="titulo">
      <h2>Histórico de Mensagens</h2>
    </div>
    
    <div class="text_display">
      <table>
        <tbody id="tbody">
          
        </tbody>
      </table>      
    </div>

    <div class="buttons">
      <button onclick="mensagem.editar()" id="edit" class="btn btn_edit">Editar</button>
      <button onclick="mensagem.excluir()" id="delete" class="btn btn_delete">Excluir</button>
    </div>

    <div class="text_input">

      <textarea class="text_box" name="" id="text_area" cols="60" rows="10" placeholder="Digite a mensagem..."></textarea>

      <div class="send" >
        <button onclick="mensagem.enviar()" id="send" class="btn btn_send">Enviar</button>
      </div>

    </div>   

  </div>


</body>
<script src="script.js"></script>
</html>